// Preset Loader
@import "presets.less";

//Sticky Nav
  .navbar-default.affix{
    width: 100%; 
    top: 0; 
    z-index: 99999; 
    box-shadow: 0 0 3px rgba(000,000,000,.2);
    .navbar-brand {padding: 7px 15px; height: 54px;}
    .navbar-nav > li{padding-top: 5px;padding-bottom: 5px;}
    .icon-right{
      margin-top: 10px;
    }
  }

// Header & Navigation
header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999999;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}

// Top bar
.top-bar{
	background: #f5f5f5;
	border-bottom: 1px solid #f0f0f0;
	.contact-details{
		li{
			display: inline-block;
			a{
				font-size: 13px;
        display: block;
        margin-left: 15px;
        color: #222;
        line-height: 48px;
				i{
					padding-right: 5px;
					vertical-align: middle;
				}
			}
		}
	}
}
// Account-setting
.account-setting{
    position: relative;
    float: right;
    padding: 4px;
    margin-right: 5px;
    color: #fff;
    a{
    display: inline-block;
    padding: 6px;
    outline: none;
    font-size: 12px;
    text-decoration: none;
    color: #fff;
    i{
    	margin-right: 5px;
    }
      &:hover{
        color: @preset;
      }
    }
  }

// Top Bottom Style
.top-bar-bottom{
	background: @preset;
	padding: 15px;
	.header-logo{
		float: left;
	}
	.name-title{
		float: left;
		padding: 5px 20px;
		margin-top: 10px;
		border-left: 1px dotted #aaa;
	}  
}

.search-area{
    margin: 8px 10px 0;
    background: #fff;
    border-radius: 2px;
    border: 1px solid #ddd;
    width: 65%;
    float: left;
    .categories-filter{
      border-right: 1px solid #E0E0E0;
      text-transform: capitalize;
      display: inline-block;
      line-height: 38px;
      background: #fff;
      border-radius: 0;
      .dropdown-menu{
        min-width: 180px;
        border: none;
        padding: 3px 15px;
        border-radius: 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        .menu-header{
          margin: 0;
        }
        li{
          margin-bottom: 10px;
          a{
            border-bottom: none;
          }
        }
      }
      a{
        padding: 0 20px;
        color: #666;
        font-size: 13px;
      }
    }
    .search-field{
      border: none;
      padding: 7px 5px;
      color: #777;
      width: 65%;
    }
    .search-field:focus{
      outline: none;
    }
    .search-button{
      display: inline-block;
      float: right;
      margin: 0px;
      padding: 6px 16px 9px;
      text-align: center;
      i{
        vertical-align: middle;  
        &:hover{
          color: @preset;
        }
      }
    }
  }

ul.social-list {
    float: right;
}

ul.social-list li {
    float: left;
    padding: 6px 0;
}

ul.social-list li a {
  display: inline-block;
  color: #999;
	 i {
		font-size: 16px;
		display: block;
		width: 34px;
		height: 33px;
		line-height: 33px;
		text-align: center;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
	}
}

.social-list li .fa-facebook:hover {
	color: #507CBE;
}

.social-list li .fa-twitter:hover {
	color: #63CDF1;
}

.social-list li .fa-google-plus:hover {
	color: #F16261;
}

.social-list li .fa-linkedin:hover {
	color: #90CADD;
}
.caret{
  border-top: none;
  border-right: none;
  position: relative;
  line-height: 22px;
  &:before {
      content: "\e604";
      font-family: 'Simple-Line-Icons';
      left: -2px;
      top: -12px;
      font-size: 11px;
      float: right;
      position: absolute;
  }
}

// Navbar 
.navbar {
	margin-bottom: 0;
	background: #fff;
	border: none;
	border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
}

.navbar-brand {
	margin: 0!important;
  padding: 20px 15px;
	transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  img{
    width: 120px;
  }
}

.navbar-default .navbar-nav {
	margin-right: 0px!important;
	position: relative;
	transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.navbar-default .navbar-nav > li {
    margin-left: 6px;
    padding-top: 20px;
  	padding-bottom: 20px;
}

.navbar-default .navbar-nav > li > a {
	color: #666;
	display: block;
  font-size: 14px;
  border-radius: 0px;
  border: 1px solid transparent;
  padding: 10px 20px;
  text-transform: uppercase;
	overflow: hidden;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  font-weight: 400;
}
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li > a.active {
  color: #fff;
 	background: @preset;
  border-radius: 2px;
}
.navbar-default .navbar-nav > li > a i {
	margin: 0 -2px 0 -5px;
}
.navbar-default .navbar-nav .dropdown {
  position: absolute;
  left: 0;
  margin-top: 25px;
  border-top: 1px solid @preset;
  top: 100%;  
  min-width: 220px;
	background-color: #fff;
  visibility: hidden;
  z-index: 999;
	opacity: 0;
  border-radius: 2px;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  -ms-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.navbar-default .navbar-nav > li.drop:hover .dropdown {
  visibility: visible;
	opacity: 1;
  margin-top: 0;
}
.dropdown li, .sup-dropdown li {
	position: relative;
}
.dropdown li a{
    display: block;
    color: #666;
    font-size: 13px;
    border-bottom: 1px solid #f1f1f1;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 18px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
  	-moz-transition: all 0.3s ease-in-out;
  	-webkit-transition: all 0.3s ease-in-out;
  	-o-transition: all 0.3s ease-in-out;
}
.dropdown li:last-child a{
	border: none;
}

.dropdown li a i {
	margin: 0 0 0 -4px;
}
.dropdown > li:hover > a{
  color: @preset;
}
.dropdown li a.active{
  color: @preset;
}

.navbar-default{
  .mega-menu{
    background: #3f3f3f;
    padding: 30px;
    width: 550px;      
    .menulinks{
      .maga-menu-title{
        display: block;
        margin-bottom: 10px;
        a{
          font-weight: 700;
          font-size: 15px;
          padding: 0 0 7px;        
          color: #222;
          display: block;       
          position: relative; 
          text-transform: uppercase;
          letter-spacing: 1px;
          &:after{
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 16px;
            height: 1px;
            background: #e3e3e3;
          }
        }
      } 
      li{
         a{
          font-size: 13px;
          font-weight: 400;
          padding: 7px 0px;
          border: none;
          display: block;
          &:hover{
            color: @preset;
          }      
        }
      }
    }
  }
  .megamenu2{
    width: 475px;
  }
}
// Mobile Menu
.mobile-menu{
	display: none;
}
.slicknav_menu {
	display:none;
}
.slicknav_btn:hover{
  background: @preset;
}
.slicknav_menu .slicknav_icon-bar{
  background: @preset;
}

@media screen and (max-width: 767px) {
	.js .mobile-menu {
		display:none;
	}	
	.slicknav_menu {
		display:block;
	}
}
.navbar-toggle{
  display: none;
}

// Toggle 
.toggle-wrap {
  position: relative; 
}
.toggle_cont {
    display: none;
    background: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
    padding: 7px 0;
    list-style-type: none;
    position: absolute;
    right: 0;
    top: 100%;
    width: 200px;
    z-index: 20;
    font-size: 14px;
    line-height: 16px; 
}
.toggle_cont > li {
    padding: 8px 5px 8px 20px;
    display: inline-block;
    width: 100%;
}
.toggle_cont > li > a, .toggle_cont > li > button {
    text-align: left;
    display: inline-block;
    color: #a5a8ae;
    background: none; 
}
.toggle_cont > li > a:visited, .toggle_cont > li > button:visited {
  color: #a5a8ae; 
}
.toggle_cont > li > a:hover, .toggle_cont > li > a:active, .toggle_cont > li > a:focus, .toggle_cont > li > button:hover, .toggle_cont > li > button:active, .toggle_cont > li > button:focus {
  color: #34373c;
  background: none !important; 
}

/*================  CURRENCY AND LANGUAGE BOXES ===============*/
.language-wrapper{
  float: left;
  a{
    margin-right: 20px;
  }
}
.box-language,
.box-currency {
 	display: inline-block;
	padding: 16px 0;
  margin-right: 6px;
}
  .box-language .btn-group,
  .box-currency .btn-group {
    vertical-align: top; 
    margin: 0;
  }
  .box-language img,
  .box-currency img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    position: relative;
    top: -1px;
  }
  .box-language .toggle,
  .box-currency .toggle {
    color: #222;
    display: block;
    text-align: center;
    cursor: pointer;
    padding: 0px 3px;
    border-radius: 2px;
    -moz-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease; }
    .box-language .toggle span + span,
    .box-currency .toggle span + span {
      margin-right: 17px;
      float: left; }
    .box-language .toggle span:first-child,
    .box-currency .toggle span:first-child {
      position: relative;
      -moz-transition: 0.3s all ease;
      -o-transition: 0.3s all ease;
      -webkit-transition: 0.3s all ease;
      transition: 0.3s all ease; }
    .box-language .toggle:after,
    .box-currency .toggle:after {
      display: inline-block;
      content: '\f107';
      font-size: 13px;
      font-weight: 400;
      margin-left: 0;
      font-family: "FontAwesome";
      vertical-align: top;
      -moz-transition: 0.3s all ease;
      -o-transition: 0.3s all ease;
      -webkit-transition: 0.3s all ease;
      transition: 0.3s all ease; 
    }
    .box-language .toggle.active, .box-language .toggle:hover,
    .box-currency .toggle.active,
    .box-currency .toggle:hover {
      color: #34373c; }
    .box-language .toggle_cont,
    .box-currency .toggle_cont {
      left: 0;
      top: 32px;
      width: 133px;
      text-align: left;
      z-index: 99;
    }
      .box-language .toggle_cont > li > a, .box-language .toggle_cont > li > button,
      .box-currency .toggle_cont > li > a,
      .box-currency .toggle_cont > li > button {
        color: #a5a8ae; }
        .box-language .toggle_cont > li > a:visited, .box-language .toggle_cont > li > button:visited,
        .box-currency .toggle_cont > li > a:visited,
        .box-currency .toggle_cont > li > button:visited {
          color: #a5a8ae; }
        .box-language .toggle_cont > li > a:hover, .box-language .toggle_cont > li > a:active, .box-language .toggle_cont > li > a:focus, .box-language .toggle_cont > li > a.selected, .box-language .toggle_cont > li > button:hover, .box-language .toggle_cont > li > button:active, .box-language .toggle_cont > li > button:focus, .box-language .toggle_cont > li > button.selected,
        .box-currency .toggle_cont > li > a:hover,
        .box-currency .toggle_cont > li > a:active,
        .box-currency .toggle_cont > li > a:focus,
        .box-currency .toggle_cont > li > a.selected,
        .box-currency .toggle_cont > li > button:hover,
        .box-currency .toggle_cont > li > button:active,
        .box-currency .toggle_cont > li > button:focus,
        .box-currency .toggle_cont > li > button.selected {
          color: #34373c; }

.box-currency .toggle_cont {
  width: 120px; 
}
button{
	background: none;
	border: none;
	display: inline-block;
	padding: 0;
	outline: none;
	outline-offset: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-webkit-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.dropdown-search{
  min-width: 360px!important;
  padding: 15px;
  right: 0px;
  left: auto;
  margin-top: 13px;
  input{
    border: 1px solid #e8e8e8;
    padding: 7px 5px;
    color: #777;
    width: 100%;
  }
  .input-outer{
    position: relative;
    button{
      position: absolute;
      right: 0;
      top: 0;
    }
  }
 .sb-search-submit{
  text-align: center;
  padding: 10px 22px;
  text-transform: inherit;
  background: @preset;
  color: #fff;
  border-radius: 0;
 }
}
.dropdown .dropdown-search{
  left: auto;
  right: -15px;
  margin-top: 16px;
}
.dropdown.text-right .dropdown-menu{
  left: auto;
  right: -15px;
  margin-top: 16px;
  padding: 0;
}
.dropdown-menu{
  position: absolute;
  left: 0;
  border-top: 1px solid @preset;
  top: 100%;
  min-width: 220px;
  background-color: #fff;
  z-index: 999;
  border-radius: 2px;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  -ms-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  li{
    a{
      display: block;
      color: #666;
      font-size: 13px;
      background: #fff;
      border-bottom: 1px solid #f1f1f1;
      font-family: 'Open Sans', sans-serif;
      padding: 10px 18px;
      text-decoration: none;
      text-transform: capitalize;
      transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      .icon{
        margin-right: 10px;
      }
      &:hover{
        color: @preset;
        background: transparent;
      }
    }
  }
}
.cart-popup{
  position: relative;
  display: inline-block;
}

// Cart-box Popup
.cart-popup .dropdown-popup:hover .cart-box{
    opacity: 1;
    top: 83px;
    transition: all 0.5s ease 0s;
    visibility: visible;
    z-index: 99999999;
}
.cart-box{
  position: absolute;
  z-index: 99;
  opacity: 0;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  visibility: hidden;
  width: 300px;
  left: auto;
  top: 58px;
  right: -27px;
  .popup-container{
    border: 1px solid #ddd;
    padding: 15px;
    background: #FFF;
    position: relative;
    &:before{
      background: url(../img/search-angle.png);
      content: "";
      height: 15px;
      position: absolute;
      right: 32px;
      top: -15px;
      width: 28px;
    }
  }
  .cart-entry{
    padding-bottom: 20px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    position: relative;
  }
  .image{
    float: left;
    width: 70px;
  }
  .content{
    padding: 0px 20px 0 85px;
    text-align: left;
    .title{
      font-size: 14px;
      line-height: 18px;
      color: #333;
      font-weight: 700;
      margin-bottom: 5px;
      display: block;
    }
    .quantity{
      font-size: 12px;
      line-height: 24px;
      color: #999;
      margin-bottom: 3px;
    }
    .price{
      font-size: 18px;
      line-height: 24px;
      color: #E11414;
      font-weight: 700;
    }
  }
  .button-x{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  .summary{
    width: 100%;
    padding-bottom: 40px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    position: relative;
    .subtotal,
    .price-s{     
      color: #333; 
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
    } 
    .subtotal{
      float: left;
    } 
    .price-s{
      float: right;
    }  
  }
  .cart-buttons{
    display: block;
    .btn{
      padding: 10px 25px;
      font-size: 12px;
      text-transform: uppercase;
      margin-right: 14px;
      margin-left: 5px;
    }
    .btn-border-2{      
      background: #f0f0f0;
      border: 1px solid #f0f0f0;   
      color: #333;
      &:hover{
        background: transparent;
        border-color: @preset;
        color: @preset;
      }   
    }
  }
}

.shop-cart{
  float: right;
  margin: 8px 8px;
  ul{
    li{
      display: inline-block;
      position: relative;
      .cart-btn{
            display: block;
            background: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 7px 14px;
            position: relative;
            border: 1px solid #ddd;
          &:hover{
            background: @preset;
            color: #fff;
          }
          .cart-label{
            color: rgb(255, 255, 255);
            background-color: @preset;
            font-size: 11px;
            font-weight: bold;
            width: 22px;
            height: 22px;
            text-align: center;
            position: absolute;
            right: -12px;
            top: -14%;
            border-radius: 50%;
            line-height: 22px;
          }
      }
    }
  }
}
.shop-cart ul li:hover .cart-box{
    opacity: 1;
    transition: all 0.5s ease 0s;
    visibility: visible;
    z-index: 99999999;
}

.popup:last-child{
  margin-bottom: 0px !important;
}
.shopping-cart{
  a{
    i{
      padding: 20px 0;
    }
  }
  .indicator{
    display: none;
  }
}

.shop-icon{
  li{
    margin-left: 25px;
    a{
      i{
        color: #888;
        font-size: 15px;
        padding: 20px 0;
      }
    }
  }
} 
.link-inline{
  display: inline-block;
  padding: 7px 10px;
  margin-top: 8px;
  float: right;
  border-radius: 2px;
  border: 1px solid @preset;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  &:hover{a{color: #fff;}}
  a{
    color: @preset;
    text-transform: uppercase;
    font-size: 12px;
    i{
      font-size: 12px;
      margin-right: 5px;
    }

  }
}

// Sidebar-Menu
.categories-wrapper{
  border: 1px solid #eee;
  margin: 0;
  .block-title{
    padding: 15px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    background: @preset;
  }
}
.vertical-menu{
  li{
    display: block;
    position: relative;
    border-top: 1px solid #eee;
    a{
      margin: 0;
      padding: 12px 20px;
      display: block;
      font-size: 14px;
      color: #333;
      font-weight: 400;
      -moz-transition: all .2s linear;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;          
      transition: all .2s linear;
    }

  }
  li > a:hover,
  li > a:focus,
  li > a:active{
    background: @preset;
    color: #fff !important;      
  }
  li > ul.dropdown-menu{
    margin: 0;
    padding: 0;
    border: none;
    position: absolute;
    left: 260px;
    top: 0;
    li{    
      border: none;  
      a{
        padding: 15px 36px;
        font-size: 13px;
      }
    }    
  }
  .caret{
    float: right;
    margin-top: 10px;
  }
}
.caret-right{
  float: right;
  margin-top: 5px;
}
.categories-wrapper ul li.dropdown.open{
  -moz-transition: transform .5s linear;
  -webkit-transition: transform .5s linear;
  -o-transition: transform .5s linear;  
  -ms-transition: transform .5s linear;
}